<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品登录界面</title>
</head>
<style>
    @media screen and (max-width: 500px) {
        #nav-bar {
            display: none;
        }
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.45);
        font-size: 13px;
    }

    body {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        background: #f0f2f5;
    }

    a {
        text-decoration: none;
    }

    #header {
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px 50px;
        justify-content: space-between;
        background: rgba(0, 0, 0, 0.8);
    }

    .logo {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }

    .main {
        width: 1000px;
        margin: 0 auto;
        padding: 70px 24px;
        background: #fff;
        text-align: center;
    }

    #nav-bar a {
        font-size: 18px;
        color: #fff;
        padding: 0 20px;
    }

    #product,
    #partner {
        font-size: 32px;
        color: #314659;
        margin-bottom: 16px;
        padding: 50px 0;
    }

    input:focus,
    select:focus,
    textarea:focus {
        outline: none;
        border: 1px solid #1890ff;
    }

    #email {
        height: 30px;
        line-height: 30px;
        display: inline-block;
        flex: 1;
        margin-left: 10px;
        width: 300px;
    }

    #submit {
        color: #fff;
        width: 80px;
        height: 32px;
        line-height: 32px;
        background: #2196F3;
        box-shadow: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #submit:hover {
        background: rgba(33, 150, 243, 0.7);
    }

    video {
        border-radius: 10px;
        overflow: hidden;
        border: none;
        outline: none;
    }

    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: #001529;
        overflow: hidden;
        position: relative;
        min-height: 80px;
        color: #999;
    }
    footer p {
        white-space: pre;
    }
    .footer1 {
       display: flex;
       justify-content: center;
       margin-bottom: 8px;
    }
    .footer1 > ul {
        list-style: none;
        margin-left: 30px;
    }
    .footer1 > ul > li {
        float: left;
        padding: 0 10px;
        cursor: pointer;
    }
    .footer1 > ul > li:hover{
        color: #2f54eb;
    }
</style>

<body>
    <header id="header">
        <img src="https://img0.baidu.com/it/u=1594757068,2602803663&fm=26&fmt=auto" class="logo" id="header-img">
        <nav id="nav-bar">
            <a href="#product" class="nav-link">登录</a>
            <a href="#partner" class="nav-link"> 产品简介</a>
            <a href="#about" class="nav-link">合作伙伴</a>
        </nav>
    </header>
    <main class="main">

        <h3 id="product">
            登录
        </h3>
        <form action="https://www.freecodecamp.com/email-submit" method="POST" id="form">
            <input type="email" name="email" id="email" placeholder="请输入邮箱地址" required>
            <input type="submit" id="submit" value="提交">
        </form>
        <h3 id="partner">
            产品简介
        </h3>
        <div>
            <video controls width="420" id="video">
                <source src="http://www.w3school.com.cn/example/html5/mov_bbb.mp4" type="video/mp4" />
                <source src="http://www.w3school.com.cn/example/html5/mov_bbb.ogg" type="video/ogg" />
            </video>
        </div>

    </main>
    <footer>
        <div class="footer1">
            <h3 id="about">合作伙伴</h3>
            <ul>
                <li>阿里巴巴</li>
                <li>语雀</li>
                <li>蚂蚁</li>
            </ul>
        </div>
        <p>浙公网安备 33010602009925号    Copyright © 2021</p>
    </footer>
</body>

</html>