<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集展示页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --main-blue: #001529;
            --main-font: rgba(0, 0, 0, 0.85);
            --main-bg: #f0f2f5;
        }

        body {
            color: var(--main-font);
            font-size: 14px;
            background: var(--main-bg);
        }
        a {
            text-decoration: none;
            color: #999;
        }
        a:hover {
            color: #ccc;
        }
        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            color: #fff;
            background: var(--main-blue);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.15);
            list-style: none;
            height: 68px;
            align-items: center;
            display: flex;
        }
        #navbar > ul {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-end;
            list-style: none;
        }
        #navbar > ul > li {
            padding: 0 28px;
            font-size: 18px;
            cursor: pointer;
            color: #999;
        }
        #navbar > ul > li:hover {
            color: #fff;
        }
        #welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(64, 64, 64);
            background-image: url(https://dss2.bdstatic.com/kfoZeXSm1A5BphGlnYG/skin/1009.jpg?2);
            background-size: cover;
        }
        #welcome-section > h1 {
            color: #F44336;
        }
        #projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #projects img{
            width: 560px;
            height: 360px;
            border-radius: 4px;
        }
        #projects article {
            padding: 25px;
            border-radius: 10px;
            background: rgba(76, 175, 80, 0.1);
            margin-left: 30px;
            margin-top: 45px;
            transition: box-shadow ease 0.3ms;
        }
        #projects article:hover{
            box-shadow: 0 5px 8px rgba(0,0,0,.15);
            transform: translateY(-5px);
        }
        .project-tile {
            font-size: 18px;
            color: #314659;
            margin-top: 15px;
        }
        footer {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background: #001529;
            overflow: hidden;
            position: relative;
            min-height: 80px;
            color: #999;
        }
        footer p {
            white-space: pre;
        }
        .footer1 {
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        }
        .footer1 > a {
            float: left;
            padding: 0 10px;
            cursor: pointer;
        }
        .footer1 > a:hover{
            color: #2f54eb;
        }
        .more {
            text-align: center;
            padding: 30px 0;
        }
        .btn {
            color: #fff;
            width: 80px;
            height: 32px;
            line-height: 32px;
            background: #2196F3;
            box-shadow: none;
            border: none;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
        }
        .btn:hover {
            background: rgba(33, 150, 243, 0.7);
            color: #fff;
        }
        @media screen and (max-width: 800px) {
            #navbar > ul { 
                display: none;
            }
        }
    </style>
</head>
<body>
    <main>
        <nav id="navbar">
            <ul>
                <li><a href="#projects">作品</a></li>
            </ul>
        </nav>
        <header id="welcome-section">
            <h1>欢迎来到个人作品集</h1>
        </header>
        <section id="projects">
            <article>
                <a href="https://codepen.io/879733672/full/rNzNJJY"  target="_blank">
                    <img src="https://assets.codepen.io/1383131/internal/screenshots/pens/rNzNJJY.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1634047034&width=960" alt="">
                    <div class="project-tile">
                        致敬页
                    </div>
                </a>
            </article>
            <article>
                <a href="https://codepen.io/879733672/full/BadygLj" target="_blank">
                    <img src="https://assets.codepen.io/1383131/internal/screenshots/pens/BadygLj.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1634052586&width=960" alt="">
                    <div class="project-tile">
                        调查表格
                    </div>
                </a>
            </article>
            <article>
                <a href="https://codepen.io/879733672/full/eYEpGxz" target="_blank">
                    <img src="https://assets.codepen.io/1383131/internal/screenshots/pens/eYEpGxz.default.png?fit=cover&format=auto&ha=true&height=540&quality=75&v=2&version=1634228268&width=960" alt="">
                    <div class="project-tile">
                        产品登录界面
                    </div>
                </a>
            </article>
            <article>
                <a href="https://codepen.io/879733672/full/PoKZrKL" target="_blank">
                    <img src="https://assets.codepen.io/1383131/internal/screenshots/pens/PoKZrKL.default.png?fit=cover&format=auto&ha=true&height=540&quality=75&v=2&version=1634471462&width=960" alt="">
                    <div class="project-tile">
                        技术文档页
                    </div>
                </a>
            </article>
        </section>
        <div class="more">
            <a class="btn" href="https://codepen.io/879733672" target="_blank" id="profile-link">更多 ></a>
        </div>
        <footer>
            <div class="footer1">
                <a href="https://website.cwzcfj.cn/" target="_blank">博客地址</a>
            </div>
            <p>浙公网安备 33010602009925号    Copyright © 2021</p>
        </footer>
    </main>
</body>
</html>